
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/fj27_spring?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

alura.forum.jwt.secret = fsdfgsalbdfjsbdfs
alura.forum.jwt.expiration = 604800000

# E-mail Configuration
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=fj27.spring@gmail.com
spring.mail.password=123456
#spring.mail.password=ozlwonkcofjwllms
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true